# android-apps-dein-deichrad

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/dein_deichrad/apps/android/deindeichrad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/dein_deichrad/apps/android/deindeichrad/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/de/dein_deichrad/apps/android/deindeichrad/: ExampleUnitTest.java
