apply plugin: 'com.android.application'

android {
    signingConfigs {
        DeichradKey {
            keyAlias 'Deichrad'
            keyPassword 'baz5Npq4XFzkrgBk4S'
            storeFile file('/Users/rubeen/Dev/Android/Keystore')
            storePassword '326159487bababla'
        }
    }
    compileSdkVersion 28
    buildToolsVersion "27.0.1"
    defaultConfig {
        applicationId "de.dein_deichrad.apps.android.deindeichrad"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 3
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:28.+'
    compile 'com.android.support:design:28.+'
    compile 'com.android.support:support-vector-drawable:28.+'
    testCompile 'junit:junit:4.12'
}
